<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        
        .popup {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        
        .close-btn {
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        
        .result {
            padding: 20px;
        }
        
        .btn {
            width: 150px;
        }
    </style>
</head>

<body>
    <button onclick="openPopup()">Open Pop-up</button>
    <div id="popup" class="overlay">
        <div class="popup">
            <span class="close-btn" onclick="closePopup()">&times;</span>
            <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label">จำนวนต้นไม้ในพื้นที่ของคุณ : </label>
                <input type="text" class="form-control" id="tree" placeholder="Ex. 1000">
                <div class="result">
                    <button type="button" class="btn btn-success btn-block" id="submit">submit</button>
                </div>
                <p>Sum: <span id="sum">0</span> carbon credits</p>

            </div>
        </div>
    </div>

    <script>
        document.getElementById("submit").addEventListener("click", function() {
            var currentYearElement = document.getElementById("currentYear");
            var currentYear = new Date().getFullYear();
            var tree = document.getElementById("tree").value;
            var sumSpan = document.getElementById("sum");
            var result = parseInt(tree) * currentYear * 9.5 * 0.001

            sumSpan.textContent = result;
        });

        function openPopup() {
            document.getElementById("popup").style.display = "flex";
        }

        // Function to close the pop-up
        function closePopup() {
            document.getElementById("popup").style.display = "none";
        }
    </script>

</body>

</html>